'.'=14
':'=13
'Checked'=28
'Content'=18
'Enabled'=21
'Label'=20
'Main'=30
'Menu'=17
'OnClick'=29
'Row'=19
'and'=23
'checked'=27
'empty'=26
'false'=11
'if'=24
'is'=25
'not'=31
'or'=22
'true'=32
'use'=12
'{'=15
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
