/*
 * generated by Xtext 2.11.0
 */
package com.robertkoszewski.dsl.ide

import com.google.inject.Guice
import com.robertkoszewski.dsl.QuickUIRuntimeModule
import com.robertkoszewski.dsl.QuickUIStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class QuickUIIdeSetup extends QuickUIStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new QuickUIRuntimeModule, new QuickUIIdeModule))
	}
	
}
