Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.robertkoszewski.dsl.quickui.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.robertkoszewski.dsl.quickui.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.robertkoszewski.dsl.quickui,
 com.robertkoszewski.dsl.quickui.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.robertkoszewski.dsl.ui.contentassist,
 com.robertkoszewski.dsl.quickui.ui.internal,
 com.robertkoszewski.dsl.ui.quickfix
Bundle-Activator: com.robertkoszewski.dsl.quickui.ui.internal.QuickuiActivator
