Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.robertkoszewski.dsl.quickui.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.robertkoszewski.dsl.quickui.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.robertkoszewski.dsl.quickui,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.robertkoszewski.dsl.ide.contentassist.antlr.internal,
 com.robertkoszewski.dsl.ide.contentassist.antlr

