<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/com.robertkoszewski.dsl.quickui/src-gen"
    modelPluginID="com.robertkoszewski.dsl.quickui" forceOverwrite="true" modelName="QuickUI"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="QuickUI" basePackage="com.robertkoszewski.dsl" disposableProviderFactory="true"
      fileExtensions="quickui" ecorePackage="QuickUI.ecore#/">
    <genClasses ecoreClass="QuickUI.ecore#//UIModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuickUI.ecore#//UIModel/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuickUI.ecore#//UIModel/window"/>
    </genClasses>
    <genClasses ecoreClass="QuickUI.ecore#//Alias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuickUI.ecore#//Alias/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuickUI.ecore#//Alias/package"/>
    </genClasses>
    <genClasses ecoreClass="QuickUI.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuickUI.ecore#//Package/pname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuickUI.ecore#//Package/subp"/>
    </genClasses>
    <genClasses ecoreClass="QuickUI.ecore#//Window">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuickUI.ecore#//Window/main"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuickUI.ecore#//Window/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuickUI.ecore#//Window/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuickUI.ecore#//Window/menu_elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuickUI.ecore#//Window/content_elements"/>
    </genClasses>
    <genClasses ecoreClass="QuickUI.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuickUI.ecore#//Element/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuickUI.ecore#//Element/subelement"/>
    </genClasses>
    <genClasses ecoreClass="QuickUI.ecore#//JavaElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuickUI.ecore#//JavaElement/alias"/>
    </genClasses>
    <genClasses ecoreClass="QuickUI.ecore#//Row"/>
    <genClasses ecoreClass="QuickUI.ecore#//Option"/>
    <genClasses ecoreClass="QuickUI.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuickUI.ecore#//Label/value"/>
    </genClasses>
    <genClasses ecoreClass="QuickUI.ecore#//Enabled">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuickUI.ecore#//Enabled/condition"/>
    </genClasses>
    <genClasses ecoreClass="QuickUI.ecore#//ConditionDefinition"/>
    <genClasses ecoreClass="QuickUI.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuickUI.ecore#//Condition/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuickUI.ecore#//Condition/negation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuickUI.ecore#//Condition/condition"/>
    </genClasses>
    <genClasses ecoreClass="QuickUI.ecore#//ConditionType"/>
    <genClasses ecoreClass="QuickUI.ecore#//Checked">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuickUI.ecore#//Checked/checked"/>
    </genClasses>
    <genClasses ecoreClass="QuickUI.ecore#//OnClick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuickUI.ecore#//OnClick/callback"/>
    </genClasses>
    <genClasses ecoreClass="QuickUI.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuickUI.ecore#//Boolean/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="QuickUI.ecore#//ConditionBranch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuickUI.ecore#//ConditionBranch/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuickUI.ecore#//ConditionBranch/right"/>
    </genClasses>
    <genClasses ecoreClass="QuickUI.ecore#//ConditionConcatenation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuickUI.ecore#//ConditionConcatenation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuickUI.ecore#//ConditionConcatenation/right"/>
    </genClasses>
    <genClasses ecoreClass="QuickUI.ecore#//Empty"/>
  </genPackages>
</genmodel:GenModel>
