Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.robertkoszewski.dsl.quickui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.robertkoszewski.dsl.quickui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.robertkoszewski.dsl.quickUI,
 com.robertkoszewski.dsl.parser.antlr.internal,
 com.robertkoszewski.dsl.scoping,
 com.robertkoszewski.dsl.serializer,
 com.robertkoszewski.dsl.generator,
 com.robertkoszewski.dsl.services,
 com.robertkoszewski.dsl.quickUI.util,
 com.robertkoszewski.dsl.validation,
 com.robertkoszewski.dsl.parser.antlr,
 com.robertkoszewski.dsl.quickUI.impl,
 com.robertkoszewski.dsl
Import-Package: org.apache.log4j
